<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <com.ym.multidialog.view.OriView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_primary"
        android:layout_centerHorizontal="true"/>
    <com.ym.multidialog.view.LineWaveVoiceView
        android:id="@+id/voice_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:voiceLineWidth="4dp"
        app:voiceTextSize="14sp"/>

</RelativeLayout>